<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zeynep Salman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="assets/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    


  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid" style="height:100px; vertical-align: middle;">
        <div class="navbar-header ">
          <div class="row  px-5">
            <div class="col-sm-5 col-xs-6 ">

            <h1 class="baslik ">ZEYNEP</h1>      
            </div>
          <div class="col-sm-2 col-xs-6 ">
            <h1 class="baslik2" >SALMAN</h1>
          </div>
          </div>
        </div>
          
            <ul class="navbar-nav navbar-right px-5 " id="nav-collapse">
              <li class="nav-item px-3" >
                <a class="nav-link active" aria-current="page" href="#" style="color: #ff6000 ;" >ANASAYFA</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#" >HAKKINDA</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#" >ÇALIŞMALARIM</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#" >BLOG</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " href="#" >İLETİŞİM</a>
              </li>
          
            </ul>
      </div>
    </nav>
    
   
      
    <div class="container-fluid " style="height:100px; vertical-align: middle; " >
      <div class="row">
        <div class="background"> </div> 
         <div  class="a" > </div> 
         <div  class="efect" > </div> 

         <div class="foto"> </div> 
         <h1 class="baslik3 ">GRAFİK </h1>  
          <h1 class="baslik4 "> TASARIMCI</h1>  
      </div>
    </div>

      <div class="container-fluid " style="padding-top: 800px; " >
        <div class="row">
       
          <h1 class="baslik5 ">HAKKIMDA </h1>  
        
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-8 col-xs-8" >
        <img src="img/1.png" class="img-fluid " style="padding-left: 150px; padding-top: 50px; height: 650px; width: 680px;"alt="...">
      </div>
      <div class="col-6 col-sm-4 col-xs-4">
      <p>Kısaca.. <br>
        2000 dogumluyum. Bursa Uludag Üniversitesi Teknik <br>
        Bilimler Meslek Yüksekokul Grafik Tasarım Programı <br>
        Bölümünde okumaktayım. <br> <br>
      
        Karakter yaratma ve karakalem çizimi yapmaktayım.<br><br>

      
      
        Ayrıca illüstrasyon, logo, logotype ve grafik motion ile <br>
        ilgilenmekteyim.</p>
      </div>
      </div>
   
    </div>

    <div class="container-fluid ">
      <div class="row">
      <h1 class="baslik5 ">ÇALIŞMALARIM </h1>  
    </div>
      <div class="row " >
        <div class="col-4">
        <h1 class="baslik6 ">ILLÜSTRASYON <br>ÇALISMALARIM </h1> 
      </div>
        <div class="col-1" style=" padding-right: 100px; padding-top: 100px; ">
         
      <img src="img/10.png"   style=" height: 550px; width: 200px;"alt="...">
      </div>
      <div class="col-1"  style=" padding-right: 50px; padding-top: 20px; ">
        
      <img src="img/6.png"  style=" height: 800px; width: 600px;"alt="...">
      </div>
      <div class="col-5">
        <h1 class="baslik7 " >KARAKALEM <br>ÇALISMALARIM </h1> 
      </div>
      <div class="d-flex justify-content-center pb-5">
        <button type="button" class="btn btn-primary text-black ">ÇALIŞMALARIMI GÖRMEK IÇIN TIKLAYIN...</button>
      </div>
    </div>

    <div class="container-fluid ">
      <div class="row">
      <h1 class="baslik5 ">BLOG </h1>  
      <div  style=" padding-left: 300px; padding-top: 180px; ">
      <img src="img/11.png"   style=" height: 80%; width: 80%;"alt="...">
      </div>
    </div>
    </div>
    </div>

    <div class="container-fluid " style="background-color:#383736; ">
      <div class="row">
      <p class="footer">
        info@zeynepsalman.com <br>
        Tel:+90 542 546 72 94<br>
        BURSA/TÜRKİYE 
        </p>
      </div>
    </div>

   
  
    

  
        
   
 




</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>